# projectFWM

./: pom.xml
src/main/java/com/fwm/app/: ProjectFwmApplication.java  ServletInitializer.java
src/main/java/com/fwm/app/Repository/: UserItemRepo.java  UserMemberRepo.java
src/main/java/com/fwm/app/controller/: UserHomeCtrl.java  UserItemCtrl.java  UserMemberCtrl.java
src/main/java/com/fwm/app/service/: UserItemServ.java  UserMemberServ.java
src/main/java/com/fwm/app/vo/: HandleItem.java  Item.java  Member.java
src/main/resources/: application.yml
src/main/resources/static/resource/: common.css
src/main/webapp/WEB-INF/jsp/user/common/: alert.jsp  foot.jspf  navi.jspf
src/main/webapp/WEB-INF/jsp/user/item/: itemHandling.jsp  itemHistory.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/user/member/: showJoin.jsp  showLogin.jsp
src/test/java/com/fwm/app/: ProjectFwmApplicationTests.java
